{
  "extends": "<%= relativePathToWorkspaceRoot %>/tsconfig.json",
  "compilerOptions": {
    "outDir": "<%= relativePathToWorkspaceRoot %>/out-tsc/app",
    "baseUrl": "./",
    "paths": {
    	"@Application/*": ["src/Application/*"],
    	"@Config": ["src/Config/Config"],
    	"@Modules/*": ["src/Modules/*"]
    },
    "types": []
  },
  "files": [
    "src/Main.ts",
    "src/Polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/Test.ts",
    "src/**/*.spec.ts"
  ]
}
